#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
    i{
        padding-left: 5px;
    }
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        position: relative;

        i {
            color: #ccc !important;
            position: absolute;
            top: 6px;
            left: 6px;
        }
        input {
            border: none;
            width: 100%;
            padding-left: 20px;
            font-size: 14px !important;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}
